#import "src/graphql/fragments/judgeSeat.gql"
mutation prevPerformanceForJudgeSeat($dayId: Int!, $judgeType: EnumJudgeType!,  $panel: EnumJudgePanel!) {
  prevPerformanceForJudgeSeat(dayId: $dayId, type:$judgeType, panel:$panel) {
    ...judgeSeat
  }
}