#import "src/graphql/fragments/country.gql"
mutation upsertCountry($where: CountryWhereUniqueInput!, $create: CountryCreateInput!, $update: CountryUpdateInput!) {
  upsertOneCountry(where: $where, create: $create, update: $update) {
    ...country
  }
}
